# ssmts-backend-spring

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: authzn.drawio
src/main/java/com/zanonjonascodes/ssmts/: SsmtsApplication.java
src/main/java/com/zanonjonascodes/ssmts/auth/: AuthController.java  AuthReponseModel.java  AuthRequestModel.java  AuthService.java
src/main/java/com/zanonjonascodes/ssmts/core/config/parser/: JacksonConfig.java
src/main/java/com/zanonjonascodes/ssmts/core/config/security/: AuthencationProviderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceConfig.java  UserDetailsServiceImpl.java
src/main/java/com/zanonjonascodes/ssmts/core/config/security/filter/: JwtAuthFilter.java
src/main/java/com/zanonjonascodes/ssmts/core/data/: BaseEntity.java  BootstrapDataConfig.java
src/main/java/com/zanonjonascodes/ssmts/core/exception/: EntityNotFoundException.java
src/main/java/com/zanonjonascodes/ssmts/core/rest/crud/: CrudController.java  CrudControllerAbstract.java  CrudHooks.java  CrudMapper.java  CrudService.java  CrudServiceAbstract.java  RequestModel.java  ResponseModel.java
src/main/java/com/zanonjonascodes/ssmts/core/rest/error_handler/: ApiError.java  ApiSubErrorAbstract.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/zanonjonascodes/ssmts/core/security/: UserPrincipal.java
src/main/java/com/zanonjonascodes/ssmts/core/security/filter/: JwtAuthFilter.java
src/main/java/com/zanonjonascodes/ssmts/core/security/jwt/: JwtAuthService.java
src/main/java/com/zanonjonascodes/ssmts/role/: RoleController.java  RoleEntity.java  RoleMapper.java  RoleModelAssembler.java  RoleRepository.java  RoleRequestModel.java  RoleResponseModel.java  RoleService.java
src/main/java/com/zanonjonascodes/ssmts/tenant/: TenantController.java  TenantEntity.java  TenantMapper.java  TenantModelAssembler.java  TenantRepository.java  TenantRequestModel.java  TenantResponseModel.java  TenantService.java
src/main/java/com/zanonjonascodes/ssmts/user/: UserEntity.java  UserRepository.java  UserRequestModel.java  UserResponseModel.java  UserService.java
src/main/java/com/zanonjonascodes/ssmtsbackendspring/: SsmtsBackendSpringApplication.java
src/main/kotlin/com/zanonjonascodes/ssmtsbackendspring/: SsmtsBackendSpringApplication.kt
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/sql/: init_db.sql  initial_data.sql
src/test/java/com/zanonjonascodes/ssmts/: SsmtsApplicationTests.java  SsmtsTestConfig.java
src/test/java/com/zanonjonascodes/ssmts/fixture/: FixtureAbstract.java  RoleFixture.java  TenantFixture.java  UserFixture.java
src/test/java/com/zanonjonascodes/ssmts/tenant/: TenantServiceTest.java
src/test/java/com/zanonjonascodes/ssmts/unit_tests/role/: RoleControllerTest.java  RoleServiceTest.java
src/test/java/com/zanonjonascodes/ssmts/unit_tests/tenant/: TenantControllerTest.java  TenantServiceTest.java
src/test/java/com/zanonjonascodes/ssmts/unit_tests/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/zanonjonascodes/ssmtsbackendspring/: SsmtsBackendSpringApplicationTests.java
src/test/kotlin/com/zanonjonascodes/ssmtsbackendspring/: SsmtsBackendSpringApplicationTests.kt
