server.servlet.context-path=/ssmts/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/ssmts
spring.datasource.username=root
spring.datasource.password=paxazx01
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion: NON_NULL

logging.level.web=DEBUG